#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  display: flex;
  margin-left: 250px; /* Adjust this to match the sidebar width */
}

.sidebar {
  width: 250px; /* Adjust the width as needed */
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #f4f4f4; /* Optional: Add a background color */
}

.main-view {
  flex-grow: 1;
  padding: 20px;
}
